


########## HEADER ##########
units           metal
boundary        p p p
dimension        3
atom_style      atomic



########## LATTICE ##########
lattice         custom 3.47 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
               origin  0. 0. 0. basis 0.0 0.0 0.0 basis 0.5 0.5 0.5
region         box block 0 5 0 5 0 5
create_box 2 box
create_atoms    1 region box basis 1 1 basis 2 2



########## POTENTIAL ##########
pair_style      meam
pair_coeff      * * meamf U Zr meafile U Zr
neighbor        2.0 bin
neigh_modify    delay 10
# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng



########## THERMO ##########
log             log
thermo             100
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
thermo_modify   line one format float %.16g



##########  CALCULO ##########
reset_timestep 0
fix             1 all box/relax iso 0.0 vmax 0.001
min_style       cg
min_modify      line quadratic
minimize 1.000000e-24  1.000000e-24  50000  100000 



##########  TAIL  ##########
variable natoms equal "count(all)"
variable teng equal "c_eatoms"
variable length equal "lx/5"
variable ecoh equal "v_teng/v_natoms"



##########  PRINT  ##########
print 'Total energy (eV) = ${teng};'
print 'Number of atoms = ${natoms};'
print 'Lattice constant (Angstoms) = ${length};'
print 'Cohesive energy (eV) = ${ecoh};'
print 'All done!'
