units           metal
boundary        p p p
atom_style      atomic

#BCC
lattice         custom 3.5 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
			    origin 0. 0. 0. basis 0. 0. 0. basis 0.5 0.5 0.5
#B1
#lattice         custom 5.68 a1 0.0 0.5 0.5 a2 0.5 0.0 0.5 a3 0.5 0.5 0.0 &
#			    origin 0. 0. 0. basis 0. 0. 0. basis 0.5 0.5 0.5

region          box block 0 4 0 4 0 4
create_box      2 box
create_atoms    1 region box basis 1 1 basis 2 2

pair_style	meam
pair_coeff	* * meamf U Zr meafile U Zr

neighbor	1.0 bin
neigh_modify	every 1 delay 5 check yes
thermo_modify norm yes

compute eng all pe/atom
compute eatoms all reduce sum c_eng

reset_timestep	0
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg 
minimize 1e-24 1e-24 5000 10000 
variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx/4."
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

print "All done!"
