units           metal
boundary        p p p
atom_style      atomic

variable	x index 2.8 2.9 3.1 3.2 3.3 3.4 3.45 3.46 3.47 3.48 3.49 3.5 3.51 3.52 3.53 3.54 3.55 3.6 3.7 3.8 3.9 4.0 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9 5.0 5.5 5.6 5.7 5.71

# BCC
lattice         custom $x a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
			    origin 0. 0. 0. basis 0. 0. 0. basis 0.5 0.5 0.5

# B1
#lattice         custom $x a1 0.0 0.5 0.5 a2 0.5 0.0 0.5 a3 0.5 0.5 0.0 &
#			    origin 0. 0. 0. basis 0. 0. 0. basis 0.5 0.5 0.5

variable	nblock equal 4
region          box block 0 ${nblock} 0 ${nblock} 0 ${nblock}
create_box      2 box
create_atoms    1 region box basis 1 1 basis 2 2

pair_style	meam
pair_coeff	* * meamf U Zr meafile U Zr

neighbor	1.0 bin
neigh_modify	every 1 delay 5 check yes
thermo_modify norm yes

#compute potE all pe/atom

variable 	natoms equal "count(all)"
variable	p equal pe
variable	r equal ${natoms}/($x*${nblock})^3
timestep	0.005
thermo		10
dump	1 all custom 1 dump.lat id type x y z
run 0
print		"@@@@: $x $r $pe"
print "Number of atoms = ${natoms};"
clear
next x
jump in.UZr
