2 1
1.0 1.0 1.0
0.8 0.8 0.6
4.0 4 2
0.5 0.001 30000 10 0.5
.5

5 .3  1.2 0.001 10000 100 .5

# Los parametros leidos son:
gNespecies gLiqSol
epsilon(1) sigma(1) masa(1)
...
epsilon(N) sigma(N) masa(N)  -> N =gNespecies
# si gLiqSol = 1 (es un sólido) entonces lee
gLado_caja, gPeriodos, gCubicStructure
gTemperatura, gDt, gNtime, gNmed, gGamma
gPercent(1)
...
gPercent(N-1) -> N =gNespecies

Para probar el microcanónico
2 1
1.0 1.0 1.0
1.5 1.5 2.0
8 4 2 
1.2 0.0001 20000 100 0.5
.5
Mantiene la red FCC
2 1
1.0 1.0 1.0
0.8 0.9 0.6
5.95 4 2
0.0001 0.001 20000 10 0.5
.5

Empieza a moverse de las posiciones FCC
2 1
1.0 1.0 1.0
0.8 0.87 0.6
5.95 4 2
0.0001 0.001 20000 10 0.5
.5

Comenzando con fcc, se desordena todo
y la grande cristaliza a ¿hcp? con la 
chica difundiendo por el medio
2 1
1.0 1.0 1.0
0.1 0.2 0.9
4.5 4 2
0.4 0.001 30000 10 0.5
.5

Otra
2 1
1.0 1.0 1.0
0.1 0.2 0.5
4.5 4 2
0.3 0.001 30000 10 0.5
.5

Otra
2 1 
1.0 1.0 1.0 
0.4 0.3 0.4 
4.5 4 2 
0.4 0.001 30000 10 0.5 
.5

2 1 
1.0 1.0 1.0 
0.2 0.2 0.4 
4.5 4 2 
0.3 0.001 30000 10 0.5 
.5

Dislocaciones
2 1
1.0 1.0 1.0
0.7 0.8 0.5
5.0 4 2
0.1 0.001 30000 10 0.5
.5

