# Input file for Vacancy Formation Energy

# --------------- INITIALIZATION ------------------
clear
units 		metal
dimension	3
boundary	p	p    p      
atom_style	atomic
# ------------------ ATOM DEFINITION -------------------
variable ao equal 3.4862


#fcc
#lattice         custom 4.1837 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
#		origin 0. 0. 0. basis 0. 0. 0. basis 0.5 0.5 0.0  basis 0.5 0.0 0.5  basis 0.0 0.5 0.5

#bcc
lattice         custom 3.4862 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
		origin 0. 0. 0. basis 0.0 0.0 0.0 basis 0.5 0.5 0.5


region          box block 0 8 0 8 0 8
create_box      2 box
#create_atoms    1 region box basis 1 1 basis 2 2 basis 3 1 basis 4 2
create_atoms    1 region box basis 1 1 basis 2 2


# ---------- Define Interatomic Potential --------------------- 
pair_style	meam
pair_coeff	* * meamf U Zr meafile U Zr

compute csym all centro/atom fcc
compute eng all pe/atom 
compute eatoms all reduce sum c_eng

#---------------------- Run Minimization  I -------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

dump 1 all custom 400 dump.relax.1.* id type xs ys zs c_csym c_eng 

min_style cg
minimize 1e-15 1e-15 5000 5000


run 0
undump 1

#-------------------- END Minimization  I ------------------------


#variable N equal count(all), counts the total number of atoms in the cell
#the total number of atoms is stored to the variable N

variable N equal count(all)
variable No equal $N

#variable Ei equal "c_eatoms" computes the initial energy of the cell system before the vacancy
#E is needed to store the initial energy of the system to the variable Ei

variable E equal "c_eatoms"
variable Ei equal $E

#---------------------------------------------------------------
variable r2 equal sqrt(${ao}^2+${ao}^2)/4
#r2 is the radius of the copper atom
#
#region select is a region defined so that all atoms within this region are removed
region select sphere 1.7431 1.7431 1.7431 ${r2} units box
delete_atoms region select compress yes
#---------------------------------------------------------------------


#---------------------- Run Minimization II --------------------------
reset_timestep	0

thermo 10
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 

dump 1 all custom 400 dump.relax.2.* id type xs ys zs c_csym c_eng 


min_style cg
minimize 1e-15 1e-15 5000 5000

#-------------------- END Minimization  II ------------------------


variable length equal "lx/8"
#variable Ef equal "c_eatoms" computes the final energy of the cell system after the vacancy
#The final energy is stored to the variable Ef 

variable Ef equal "c_eatoms"
variable Ev equal (${Ef}-((${No}-1)/${No})*${Ei})
variable ecoh equal "v_Ef/v_No"


print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

#---------------------------------------------

######################################
# SIMULATION DONE
print "All done"
print "Total number of atoms = ${No}"
print "Initial energy of atoms = ${Ei}"
print "Final energy of atoms = ${Ef}"
print "Vacancy formation energy = ${Ev}"
