# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable latparam equal 3.48625


#bcc
lattice         custom 3.48625 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
		origin 0. 0. 0. basis 0.0 0.0 0.0 basis 0.5 0.5 0.5


region          box block 0 10 0 10 0 10
create_box      2 box
#create_atoms    1 region box basis 1 1 basis 2 2 basis 3 1 basis 4 2
create_atoms    1 region box basis 1 1 basis 2 2



# ---------- Define Interatomic Potential --------------------- 
pair_style	meam
pair_coeff	* * meamf U Zr meafile U Zr


# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom 

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 

# Set thermo output
thermo 100
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 20000
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file UZr_SC_100.def1.txt screen no

# Use cfg for AtomEye
# compute      csp all centro/atom fcc
# dump          1 all cfg 100 dump.*.cfg mass         type xsu ysu zsu fx fy fz c_csp
dump 		1 all cfg 250 Dump/dump.tensile_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz
dump_modify 1 element U Zr

# Display thermo
thermo 	100
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		1000000

######################################
# SIMULATION DONE
print "All done"


