# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	p	p	p
atom_style	atomic
variable ao equal 3.486425 # viene del cálculo de equilibrio


#bcc
lattice         custom 3.486425 a1 1.0 0.0 0.0 a2 0.0 1.0 0.0 a3 0.0 0.0 1.0 &
		origin 0. 0. 0. basis 0.0 0.0 0.0 basis 0.5 0.5 0.5


region          box block 0 10 0 10 0 10
create_box      2 box
#create_atoms    1 region box basis 1 1 basis 2 2 basis 3 1 basis 4 2
create_atoms    1 region box basis 1 1 basis 2 2



# ---------- Define Interatomic Potential --------------------- 
pair_style	meam
pair_coeff	* * meamf U Zr meafile U Zr


# ------------------------- SETTINGS ---------------------------------
compute csym all centro/atom fcc
compute peratom all pe/atom 


#---------------------------------------------------------------
variable r2 equal sqrt(${ao}^2+${ao}^2)/4
#r2 is the radius of the atom
#
#region select is a region defined so that all atoms within this region are removed
region select sphere 1.783 1.783 1.783 ${r2} units box
delete_atoms region select compress yes
#---------------------------------------------------------------------

reset_timestep	0
timestep 0.001
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1 

# Set thermo output
thermo 10
#thermo_style custom step lx ly lz press pxx pyy pzz pe temp
#El mismo thermo_style q para el cálculo de equilibrio
thermo_style custom step press ke  pe etotal lx vol temp density fmax fnorm

# Run for at least 10 picosecond (assuming 1 fs timestep)


run 100000

######################################
# SIMULATION DONE
print "All done"


