#PBS -N EquilibrationNPT
#PBS -l nodes=8:ppn=2
#PBS -S /bin/bash
#PBS -q verylong
#PBS -o nas-0-0.local:$PBS_O_WORKDIR/$PBS_JOBID.output                                                                       
#PBS -e nas-0-0.local:$PBS_O_WORKDIR/$PBS_JOBID.error                                                                     
cd $PBS_O_WORKDIR
 
cat $PBS_NODEFILE > $PBS_O_WORKDIR/$PBS_JOBID.machines
cat $PBS_NODEFILE | uniq > $PBS_O_WORKDIR/$PBS_JOBID.mpd.hosts

NUM_PROCS=`cat $PBS_O_WORKDIR/$PBS_JOBID.machines|wc -l`
NUM_NODES=`cat $PBS_O_WORKDIR/$PBS_JOBID.mpd.hosts|wc -l`

echo NUM_PROCS = $NUM_PROCS
echo NUM_NODES = $NUM_NODES

export NUM_PROCS 
export NUM_NODES


HOME_CALC="/home/pizarro/qsub/python/SimRui/ASE/lammps/UZr/EquilibrationNpt/"
LOG_FILE="logfile.dat"
IN_FILE="in.eam"
LAMMPS="/home/pizarro/packages/lammps-10Aug15/src/lmp_mpi"

bin=$LAMMPS" -in "$HOME_CALC$IN_FILE" -l "$HOME_CALC$LOG_FILE
/home/pizarro/opt/openmpi-1.8.1-gcc/bin/mpirun -machinefile $PBS_O_WORKDIR/$PBS_JOBID.machines -np $NUM_PROCS $bin
