# Find minimum energy fcc configuration
# Mark Tschopp, 2010

# ---------- Initialize Simulation --------------------- 
clear 
units metal 
dimension 3 
boundary p p p 
atom_style atomic 
#atom_modify map array
variable ao equal 3.615


#fcc
#lattice         custom 3.615 a1 0.0 1.0 0.0 a2 1.0 0.0 0.0 a3 0.0 0.0 0.1 &
#		origin 0. 0. 0. basis 0. 0. 0. basis 0.5 0.5 0.0  basis 0.5 0.0 0.5  basis 0.0 0.5 0.5
#bcc
#lattice         custom 3.615 a1 0.0 1.0 0.0 a2 1.0 0.0 0.0 a3 0.0 0.0 0.1 &
#		origin 0. 0. 0. basis 0.0 0.0 0.0 basis 0.5 0.5 0.5

#region          box block 0 4 0 4 0 4
#create_box      2 box

#create_atoms    1 region box basis 1 1 basis 2 2 basis 3 1 basis 4 2
#create_atoms    1 region box basis 1 1 basis 2 2

read_data	bcc.data

# ---------- Define Interatomic Potential --------------------- 
pair_style	meam
pair_coeff	* * library.meam U Zr UZr.meam U Zr

neighbor 2.0 bin 
neigh_modify delay 10 check yes 
 
# ---------- Define Settings --------------------- 
compute eng all pe/atom 
compute eatoms all reduce sum c_eng 

# ---------- Run Minimization --------------------- 
reset_timestep 0 
fix 1 all box/relax iso 0.0 vmax 0.001
thermo 10 
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms 
min_style cg 
minimize 1e-26 1e-26 10000 20000 

variable natoms equal "count(all)" 
variable teng equal "c_eatoms"
variable length equal "lx"
variable ecoh equal "v_teng/v_natoms"

print "Total energy (eV) = ${teng};"
print "Number of atoms = ${natoms};"
print "Lattice constant (Angstoms) = ${length};"
print "Cohesive energy (eV) = ${ecoh};"

print "All done!" 

