rc = 5.5
delta(1,2) = 0.8
re(1,2) = 2.85
delr = 0.1
alpha(1,2) = 4.800000
lattce(1,2) = b1
rho0(1) = 1.2 
rho0(2) = 0.8
ialloy = 1
emb_lin_neg = 1
bkgd_dyn = 1
zbl(1,1) = 1000
zbl(1,2) = 1000
zbl(2,2) =1000
attrac(1,1) = 0.105
repuls(1,1) = 0.105
attrac(1,2) = 0.05
repuls(1,2) = 0.05
attrac(2,2) = -0.03
repuls(2,2) = -0.03
Cmin(1,1,1) = 1.00
Cmax(1,1,1) = 1.9
Cmin(1,1,2) = 0.5
Cmax(1,1,2) = 2.0
Cmin(1,2,1) = 0.8
Cmax(1,2,1) = 2.5
Cmin(1,2,2) = 0.5
Cmax(1,2,2) = 2.8
Cmin(2,2,1) = 0.5
Cmax(2,2,1) = 2.8
Cmin(2,2,2) = 0.7 
Cmax(2,2,2) = 0.99