#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
AutoCorrelation
\end_layout

\begin_layout Abstract
Autocorrelation is the cross-correlation of a signal with itself.
 Informally, it is the similarity between observations as a function of
 the time lag between them.
\end_layout

\begin_layout Section
Definition and physical nature
\end_layout

\begin_layout Standard
The autocorrelation is the cross-correlation of a signal with itself.
 The cross-correlation is a measure of similarity of two waveforms as a
 function of a time-lag applied to one of them.
 It is the 
\begin_inset Quotes eld
\end_inset

sliding inner product
\begin_inset Quotes erd
\end_inset

.
 For continuous functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

, the cross-correlation is defined
\begin_inset Foot
status open

\begin_layout Plain Layout
it may differ in other fields
\end_layout

\end_inset

 as
\begin_inset Formula 
\begin{equation}
\left(f\star g\right)\left(t\right)\equiv\int_{-\infty}^{\infty}\bar{f}\left(\tau\right)g\left(t+\tau\right)d\tau,\label{eq:def}
\end{equation}

\end_inset

where 
\begin_inset Formula $\bar{f}$
\end_inset

 denotes the complex conjugate of 
\begin_inset Formula $f$
\end_inset

.
 Similarly, for discrete functions, the cross-correlation is defined as
\begin_inset Formula 
\begin{equation}
\left(f\star g\right)\left[n\right]\equiv\sum_{m=-\infty}^{\infty}\bar{f}\left[m\right]g\left[m+n\right].\label{eq:listconv}
\end{equation}

\end_inset

The cross-correlation is similar in nature to the convolution 
\begin_inset Formula $\left(f\circ g\right)$
\end_inset

 of two functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\left(f\circ g\right)\left(t\right)\equiv\int_{-\infty}^{+\infty}f\left(\tau\right)g\left(t-\tau\right)d\tau,
\end{equation}

\end_inset

where one sees that convolution and cross-correlation are equivalent for
 symetrical functions 
\begin_inset Formula $g\left(\tau\right)=g\left(-\tau\right)$
\end_inset

.
 One can also think of the convolution as equivalent to the cross-correlation
 of 
\begin_inset Formula $f\left(t\right)$
\end_inset

 and 
\begin_inset Formula $g\left(-t\right)$
\end_inset

.
\end_layout

\begin_layout Standard
As an illustration, consider two real functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 differing only by an unknown shift along the 
\begin_inset Formula $t$
\end_inset

 axis.
 The cross-correlation slides the 
\begin_inset Formula $g$
\end_inset

 function along the 
\begin_inset Formula $t$
\end_inset

 axis, calculating the integral of their product at each position.
 When the functions match, the value of 
\begin_inset Formula $\left(f\star g\right)$
\end_inset

 is maximized.
\end_layout

\begin_layout Section
Properties
\end_layout

\begin_layout Itemize
The cross-correlation of functions 
\begin_inset Formula $f\left(t\right)$
\end_inset

 and 
\begin_inset Formula $g\left(t\right)$
\end_inset

 is equivalent to the convolution of 
\begin_inset Formula $\bar{f}\left(-t\right)$
\end_inset

 and 
\begin_inset Formula $g\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $f$
\end_inset

 is Hermitian
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The real part of 
\begin_inset Formula $f$
\end_inset

 is an even function and the imaginary part of 
\begin_inset Formula $f$
\end_inset

 is an odd function
\end_layout

\end_inset

, then convolutions and cross-correlation are equivalent.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f\star f$
\end_inset

 is maximum at the origin.
\end_layout

\begin_layout Itemize
The cross-correlation satisfies
\begin_inset Formula 
\begin{equation}
\mathcal{F}\left\{ f\star g\right\} =\overline{\mathcal{F}\left\{ f\right\} }\cdot\mathcal{F}\left\{ g\right\} ,\label{eq:fft}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathcal{F}$
\end_inset

 denotes the Fourier transform.
\end_layout

\begin_layout Standard
This last property will be used to computed efficiently our autocorrelation
 functions.
\end_layout

\begin_layout Section
Efficient computation
\end_layout

\begin_layout Standard
Brute force algorithm from Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:listconv"

\end_inset

 is order 
\begin_inset Formula $n^{2}$
\end_inset

.
 We use property of Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fft"

\end_inset

 to have the much better order 
\begin_inset Formula $n\log\left(n\right)$
\end_inset

.
 The algorithm is:
\begin_inset Formula 
\begin{equation}
\left(f\star g\right)=\text{FFT}^{-1}\left\{ \text{FFT}\left\{ f\right\} \overline{\text{FFT}\left\{ f\right\} }\right\} .\label{eq:algo}
\end{equation}

\end_inset

Since 
\begin_inset Formula $f$
\end_inset

 is a real function in our problem, Eq.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:algo"

\end_inset

 may be rewritten as
\begin_inset Formula 
\begin{equation}
\left(f\star g\right)=\text{FFT}^{-1}\left\{ \left|\text{FFT}\left\{ f\right\} \right|^{2}\right\} ,
\end{equation}

\end_inset

where 
\begin_inset Formula $\left|z\right|^{2}$
\end_inset

 denotes the absolute square
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Formula $\left|z\right|^{2}=z\bar{z}$
\end_inset


\end_layout

\end_inset

 of 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Section
In Mathematica
\end_layout

\begin_layout Standard
Mathematica has a built-in function to compute autocorrelations: 
\begin_inset CommandInset href
LatexCommand href
name "CorrelationFunction"
target "http://reference.wolfram.com/mathematica/ref/CorrelationFunction.html"

\end_inset

.
 Nevertheless, in Mathematica, it is defined as the normalized covariance
 function, which is different from definition
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:def"

\end_inset

.
\end_layout

\begin_layout Section
How to use our Fortran code
\end_layout

\begin_layout Subsection
Input file
\end_layout

\begin_layout Standard
Input files must look like the following, e.g., in dimension 3:
\begin_inset Formula 
\begin{eqnarray*}
f_{x}^{\left(i\right)}\left[t\right] & f_{y}^{\left(i\right)}\left[t\right] & f_{z}^{\left(i\right)}\left[t\right]\\
f_{x}^{\left(i+1\right)}\left[t\right] & f_{y}^{\left(i+1\right)}\left[t\right] & f_{z}^{\left(i+1\right)}\left[t\right]\\
 & \cdots\\
f_{x}^{\left(\ldots\right)}\left[t\right] & f_{y}^{\left(\ldots\right)}\left[t\right] & f_{z}^{\left(\ldots\right)}\left[t\right]\\
f_{x}^{\left(N\right)}\left[t\right] & f_{y}^{\left(N\right)}\left[t\right] & f_{z}^{\left(N\right)}\left[t\right]\\
f_{x}^{\left(1\right)}\left[t+1\right] & f_{y}^{\left(1\right)}\left[t+1\right] & f_{z}^{\left(1\right)}\left[t+1\right]\\
f_{x}^{\left(2\right)}\left[t+1\right] & f_{y}^{\left(2\right)}\left[t+1\right] & f_{z}^{\left(2\right)}\left[t+1\right]\\
\cdots & \cdots & \cdots
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $N$
\end_inset

 is the number of atoms in the supercell, and 
\begin_inset Formula $t$
\end_inset

 is the discrete index of timesteps.
 For a given timestep, each atom is considered.
 The timestep is then incremented.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Autocorrelation
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://en.wikipedia.org/wiki/Cross-correlation
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://mathworld.wolfram.com/Autocorrelation.html
\end_layout

\end_inset


\end_layout

\end_body
\end_document
